# HubAdminPanel

./: .gitignore  HubAdminPanel.sln  Program.cs  README.md  ToDoApi.csproj  ToDoApi.http  ToDoApi.sln
Controllers/: AIController.cs  AdminController.cs  AuthController.cs  TodoController.cs
DTOs/: TodoCreateDTO.cs  TodoResponseDTO.cs
Data/: AppDbContext.cs
Hubs/: NotificationHub.cs
Logs/: log-20260226.txt  log-20260302.txt  log-20260303.txt  log-20260305.txt  log-20260309.txt  log-20260313.txt  log-20260316.txt
Middleware/: ExceptionMiddleware.cs  TokenValidationMiddleware.cs
Migrations/: 20260224113015_InitialCreate.Designer.cs  20260224113015_InitialCreate.cs  20260302071927_AddUserTable.Designer.cs  (+8 more)
src/HubAdminPanel.Api/: HubAdminPanel.Api.csproj  HubAdminPanel.Api.http  Program.cs
src/HubAdminPanel.Api/Controllers/: AuthController.cs  ManagementController.cs  PermissionsController.cs  RolesController.cs  UserController.cs  UsersController.cs
src/HubAdminPanel.Api/Middleware/: DynamicAuthorizationMiddleware.cs
src/HubAdminPanel.Api/Properties/: launchSettings.json
src/HubAdminPanel.Api/Services/: EmailService.cs  EndpointService.cs  TokenService.cs
src/HubAdminPanel.Api/wwwroot/: endpoint-management.html  index.html  login.html  roles.html
src/HubAdminPanel.Api/wwwroot/assets/css/: dark-theme.css  demo.css
src/HubAdminPanel.Api/wwwroot/assets/js/: api-service.js  auth.js  dashboard-management.js  endpoint-management.js  global.js  main.js  pagination.js  role-management.js  roles.js  toggle-theme.js  token-management.js  user-management.js
src/HubAdminPanel.Core/: HubAdminPanel.Core.csproj
src/HubAdminPanel.Core/Common/: PagedResult.cs
src/HubAdminPanel.Core/DTOs/: AuthResponseDto.cs  EndpointRoleMappingDto.cs  PagedResultDto.cs  PermissionDto.cs  RegisterDto.cs  RoleDto.cs  SendBulkEmailDto.cs  TokenRequestDto.cs  UserDto.cs  UserExtraPermissionDto.cs
src/HubAdminPanel.Core/Entities/: EmailSettings.cs  Endpoint.cs  EndpointPermissionMapping.cs  EndpointRoleMapping.cs  EndpointUser.cs  Permission.cs  Role.cs  RolePermission.cs  Token.cs  User.cs  UserExtraPermission.cs  UserRole.cs
src/HubAdminPanel.Core/Features/Auth/Commands/: GenerateTokenCommand.cs  GenerateTokenCommandHandler.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  LogoutUserCommand.cs  LogoutUserCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/HubAdminPanel.Core/Features/Auth/Queries/: GetTokensQuery.cs  GetTokensQueryHandler.cs
src/HubAdminPanel.Core/Features/Endpoints/Commands/: DeleteEndpointCommand.cs  DeleteEndpointCommandHandler.cs
src/HubAdminPanel.Core/Features/Endpoints/Queries/: GetEndpointsQuery.cs  GetEndpointsQueryHandler.cs
src/HubAdminPanel.Core/Features/Roles/Commands/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs  UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs
src/HubAdminPanel.Core/Features/Roles/Queries/: GetAllPermissionsQuery.cs  GetAllPermissionsQueryHandler.cs  GetAllRolesQuery.cs  GetAllRolesQueryHandler.cs  GetRoleByIdQuery.cs  GetRoleByIdQueryHandler.cs
src/HubAdminPanel.Core/Features/Users/Commands/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/HubAdminPanel.Core/Features/Users/Queries/: GetAllRolesQuery.cs  GetAllRolesQueryHandler.cs  GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
src/HubAdminPanel.Core/Interfaces/: IAppDbContext.cs  IEmailService.cs  ITokenService.cs
(+72 files in other folders)
